#!Para producción
MYSQLDB_HOST=127.0.0.1
MYSQLDB_USER=urben
MYSQLDB_ROOT_PASSWORD=XXhLGwhvoTKxcKSayIEC
MYSQLDB_DATABASE=deudas
MYSQLDB_PORT=6033

MYSQLDB_LOCAL_PORT=6033
MYSQLDB_DOCKER_PORT=6033
# NODE_LOCAL_PORT=3000
# NODE_DOCKER_PORT=3000

#Auth Config
AUTH_SECRET=j5489x89
AUTH_EXPIRES=7d
AUTH_ROUNDS=10